# yiwangrencai

yiwangrencai/app/: build.gradle
yiwangrencai/app/src/androidTest/java/com/yiwangrencai/: ExampleInstrumentedTest.java
yiwangrencai/app/src/main/: AndroidManifest.xml
yiwangrencai/app/src/main/assets/: area.json  industry.json  location_erea.json  work_all.json
yiwangrencai/app/src/main/java/com/yiwangrencai/JpushReceiver/: MyReceiver.java
yiwangrencai/app/src/main/java/com/yiwangrencai/wxapi/: WXEntryActivity.java
yiwangrencai/app/src/main/java/com/yiwangrencai/ywkj/BaseProtocol/: BaseProtocol.java
yiwangrencai/app/src/main/java/com/yiwangrencai/ywkj/activity/: AboutUsACtivity.java  AddBlackActivity.java  AddBookItemActivity.java  AddLangActivity.java  AddOtherItemActivity.java  AddProjectActivity.java  AddSearchEnginedActivity.java  AddSkillActivity.java  AddSkillItemActivity.java  AddWorkExpActivity.java  AddressActivity.java  AllWorkActivity.java  BaseActiviyt.java  BaseApplication.java  BaseInfoActiovity.java  BlacknumActivity.java  BrowserActivity.java  BrowserActivityTwo.java  ChoosePtTimeActivity.java  CityActivity.java  CityActivityTwo.java  CompanydetailActivity.java  (+53 more)
yiwangrencai/app/src/main/res/color/: btn_select_color.xml
yiwangrencai/app/src/main/res/drawable/: address_background.xml  back_selector.xml  background_left.xml  background_right.xml  background_selector_editor.xml  bg_identify_code_press.xml  btn_bg.xml  btn_camera_flash.xml  btn_delete.xml  default_check_box_style.xml  divide.xml  edit_cursor.xml  foot_home.xml  foot_message.xml  foot_mine.xml  foot_resume.xml  foot_text_color.xml  icon_find.xml  icon_home.xml  icon_mine.xml  icon_resume.xml  jmui_loading.xml  line_divider.xml  login_off_red.xml  off_btn_background.xml  off_btn_normal.xml  off_btn_press.xml  picker_preview_btn_selector.xml  progress_bg.xml  shape_background_green_solid.xml  shape_background_red.xml  shape_background_red_solid.xml  shape_base_circle.xml  shape_base_circle_green.xml  shape_call.xml  shape_chat.xml  shape_corners_normal.xml  shape_green_background.xml  shape_green_code.xml  shape_green_left.xml  (+15 more)
yiwangrencai/app/src/main/res/layout/: actiivty_receive_part.xml  action_bar_right_picker_preview.xml  activity_about_us.xml  activity_add_searcher.xml  activity_add_skill.xml  activity_add_work_experience.xml  activity_address.xml  activity_area_code.xml  activity_base.xml  activity_book_item.xml  activity_broesing_history.xml  activity_broesing_history_two.xml  activity_camera.xml  activity_chart.xml  activity_chat.xml  activity_choose_pt_time.xml  activity_company_detail.xml  activity_company_detail_two.xml  activity_down_load.xml  activity_edit_secret.xml  activity_find.xml  activity_guid.xml  activity_image_browser.xml  activity_input_name.xml  activity_interview.xml  activity_item_education.xml  activity_item_progress.xml  activity_job_collection.xml  activity_language_item.xml  activity_look_mine.xml  activity_more_job_recommen.xml  activity_more_select.xml  activity_nearby_job.xml  activity_other_item.xml  activity_part_app.xml  activity_part_detail.xml  activity_part_search.xml  activity_part_time.xml  activity_preview_resume.xml  activity_preview_resume_two.xml  (+140 more)
yiwangrencai/app/src/main/res/menu/: picker_map.xml
yiwangrencai/app/src/main/res/raw/: area.json  work_all.json
yiwangrencai/app/src/main/res/values/: attres.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yiwangrencai/app/src/main/res/values-w820dp/: attr.xml
yiwangrencai/app/src/test/java/com/yiwangrencai/: ExampleUnitTest.java
(+326 files in other folders)
