apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.yiwangrencai"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6

        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a7e4274b7485971d12465780", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //用户渠道统计的渠道名称
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode=true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife-parent:7.0.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'co.lujun:androidtagview:1.1.3'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.github.hss01248:DialogUtil:1.1.6'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'cn.jiguang.sdk:jmessage:2.2.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':reclib-qq')
    compile project(':reclib-testemoticons')
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
