<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popuwind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        style="@style/public_title">

        <FrameLayout
            android:id="@+id/iv_back_basic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_selector"
            android:clickable="true">

            <ImageView
                style="@style/public_image_back"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_tiltless"
            style="@style/public_text_middle"
            android:text="项目经历" />

        <TextView
            android:id="@+id/tv_next_basic"
            style="@style/public_text_next"
            android:clickable="true"
            android:text="保存" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_company_name"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_progress_name"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="项目名称" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_progress_name" />

        <ImageView
            android:id="@+id/icon_image_next_basic"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_input_company_name"
            style="@style/base_item_iformation"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_basic"
            android:text="请输入项目名称"
            android:textColor="@color/text_color_b5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />
    <!-- 性别-->

    <RelativeLayout
        android:id="@+id/rl_entry_time"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_enter_time"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="开始时间" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_enter_time" />

        <ImageView
            android:id="@+id/icon_image_next_work"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_entry_time"
            style="@style/base_item_iformation"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_work"
            android:text="请选择开始时间"
            android:textColor="@color/text_color_b5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />

    <RelativeLayout
        android:id="@+id/rl_dimission"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_leave_time"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="结束时间" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_leave_time" />

        <ImageView
            android:id="@+id/icon_image_next_location"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_leave_time"
            style="@style/base_item_iformation"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_location"
            android:text="请选择结束时间"
            android:textColor="@color/text_color_b5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />

    <RelativeLayout
        android:id="@+id/rl_work_name"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_work_name"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="担任职位" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_work_name" />

        <ImageView
            android:id="@+id/icon_image_next_static"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_input_work_names"
            style="@style/base_item_iformation"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_static"
            android:text="请输入职位名称"
            android:textColor="@color/text_color_b5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />

    <RelativeLayout
        android:id="@+id/rl_work_discriub"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_progress_context"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="项目介绍" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_progress_context" />

        <ImageView
            android:id="@+id/icon_image_next_phone"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_describe_work"
            style="@style/base_item_iformation"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_phone"
            android:ellipsize="end"
            android:maxEms="13"
            android:maxLines="1"
            android:text="请输入项目介绍"
            android:textColor="@color/text_color_b5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/btn_delete_n2x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="删除"
                android:textColor="#ff8000"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
