<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_popuwind"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索器"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

        <FrameLayout
            android:id="@+id/framLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_add_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="保存"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/framLayout"
            >
            <TextView
                android:id="@+id/tv_searech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="搜索"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeWorkArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="工作地区"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textSelectArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择工作地区"
            android:layout_toLeftOf="@id/imageview"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:maxEms="13"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <RelativeLayout
        android:id="@+id/relativeWorkPost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="工作岗位"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textWorkPost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择工作岗位"
            android:layout_toLeftOf="@id/imageview2"
            android:maxLines="1"
            android:maxEms="13"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <RelativeLayout
        android:id="@+id/relativeIndustryCatgory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="行业类别"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textIndustryType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择行业类别"
            android:layout_toLeftOf="@id/imageview3"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="13"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relativeSex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="性别"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textSex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别不限"
            android:layout_toLeftOf="@id/imageview4"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relativeEducation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="学历"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textEducation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学历不限"
            android:layout_toLeftOf="@id/imageview5"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relativeage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="年龄"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择年龄"
            android:layout_toLeftOf="@id/imageview12"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relativeWorkExp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="工作经验"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textExp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="经验不限"
            android:layout_toLeftOf="@id/imageview6"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relative_keyWord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="关键字"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textkeyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请输入关键字"
            android:layout_toLeftOf="@id/imageview7"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <RelativeLayout
        android:id="@+id/relative_keywork_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="关键字类型"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textkeywordtype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全文"
            android:layout_toLeftOf="@id/imageview8"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <RelativeLayout
        android:id="@+id/relativeTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="发布日期"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/texttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一个月内"
            android:layout_toLeftOf="@id/imageview9"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <RelativeLayout
        android:id="@+id/ralativeSearcherName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_editor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="搜索器名"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/imageview10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textsearcherName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请输入搜索器名"
            android:layout_toLeftOf="@id/imageview10"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#aaaaaa"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/btn_delete_n2x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="#e3534f"/>
    </LinearLayout>

</LinearLayout>
