<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_popuwind"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relationscrollview"
        style="@style/public_title">

        <FrameLayout
            android:id="@+id/iv_back_basic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_selector"
            android:clickable="true">

            <ImageView
                style="@style/public_image_back"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            style="@style/public_text_middle"
            android:text="修改密码" />

        <TextView
            android:id="@+id/tv_job_collection"
            style="@style/public_text_next"
            android:text="保存"
             />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textColor="@color/send_file_title_color"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/editsecretold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/text_color_7"
            android:layout_marginLeft="5dp"
            android:hint="请输入您的旧密码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textColor="@color/send_file_title_color"
            android:textSize="16sp"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/editsecretone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/text_color_7"
            android:layout_marginLeft="5dp"
            android:hint="请输入您的新密码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:textColor="@color/send_file_title_color"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/editsecrettwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/text_color_7"
            android:layout_marginLeft="5dp"
            android:hint="请输入您的新密码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="注:不能使用空格,至少六个字符,区分大小写"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"
        android:textSize="16dp"
        />
</LinearLayout>
