<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout style="@style/public_title">

        <FrameLayout
            android:id="@+id/image_input_name_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_selector"
            android:clickable="true"
            >
            <ImageView
                android:layout_gravity="center"
                style="@style/public_image_back"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_input_title"
            style="@style/public_text_middle"
            android:text="职场资讯" />

    </RelativeLayout>

    <com.yiwangrencai.ywkj.view.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="#fefefe"
        android:id="@+id/view_pager_indicator" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_find"
        />

</LinearLayout>
