<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/title_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_job_browse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textjobbrowse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="职位浏览记录"
                android:textColor="@color/text_color_green"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/view_line" />

        <LinearLayout
            android:id="@+id/linear_company_browse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textcompanybrowse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="公司浏览记录"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/foot_text_color_green"
            />

        <View
            android:id="@+id/line_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/view_line"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>
