<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索器信息"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_add_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/framLayout"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tv_searech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="搜索"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
