<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>



    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
