<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popuwind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@mipmap/btn_back2x" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="语言能力"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            >

            <TextView
                android:id="@+id/tv_add_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_langue_name"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_langue"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="语种" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_langue"/>

        <ImageView
            android:id="@+id/icon_image_next_basic"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_input_project_name"
            style="@style/base_item_iformation"
            android:textColor="@color/text_color_b5"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_basic"
            android:text="请选择语种" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />
    <!-- 性别-->
    <RelativeLayout
        android:id="@+id/rl_proficiency_degree"
        style="@style/relation_editor_resume">

        <TextView
            android:id="@+id/text_leave_degree"
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="熟练程度" />

        <TextView
            style="@style/text_start"
            android:layout_toRightOf="@id/text_leave_degree"/>

        <ImageView
            android:id="@+id/icon_image_next_sex"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_project_start"
            style="@style/base_item_iformation"
            android:textColor="@color/text_color_b5"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_sex"
            android:text="选择熟练程度" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line_background" />
    <!-- 生日 -->
    <RelativeLayout
        android:id="@+id/rl_lang_degree"
        style="@style/relation_editor_resume">

        <TextView
            style="@style/base_item_iformation"
            android:layout_marginLeft="10dp"
            android:text="等级" />

        <ImageView
            android:id="@+id/icon_image_next_birthday"
            style="@style/base_iamge_item_information" />

        <TextView
            android:id="@+id/tv_lanf_degree"
            style="@style/base_item_iformation"
            android:textColor="@color/text_color_b5"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_image_next_birthday"
            android:text="选择等级" />
    </RelativeLayout>

</LinearLayout>
