<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="黑名单的公司"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_black"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:textColor="#555555"/>

</LinearLayout>
