<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="台州"
        android:clickable="false"
        android:textColor="#565656"
        android:textSize="15dp"
        android:gravity="center"/>
</LinearLayout>
