<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/empty2x"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#727272"
        android:text="简历越完整,面试的机会越大哦"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/text_create_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/off_btn_noraml"
        android:text="创建简历"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_color_green"/>

</LinearLayout>
</LinearLayout>