<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_color_green">

        <FrameLayout
            android:id="@+id/fram_job_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/btn_back2x"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的简历"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="vertical">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看简历需要先登录"
        android:textColor="#898989"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看、预览、修改简历，有了简历，企业"
        android:textColor="#898989"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="才能判断是否邀请您面试"
        android:textColor="#898989"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_resume_register"
            android:layout_width ="0dp"
            android:layout_height ="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_color_green"
                android:textSize="20dp"
                android:background="@drawable/shape_ovil"
                android:text="注册"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resume_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_ovil"
                android:textColor="@color/text_color_green"
                android:textSize="20dp"
                android:gravity="center"
                android:text="登录"/>

        </LinearLayout>

    </LinearLayout>
    <!--</LinearLayout>-->
</LinearLayout>
