<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_popuwind"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yiwangrencai.ywkj.view.DropZoomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rollPagerView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:rollviewpager_hint_alpha="00"
                app:rollviewpager_play_delay="3000"/>

            <LinearLayout
                android:id="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/rollPagerView"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_refresh_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_resume"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/refresh_resume" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="刷新简历"
                        android:textColor="#555555"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_find_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_find_work"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/find_work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="找工作"
                        android:textColor="#555555"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_high_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_high_search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/high_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="高级搜索"
                        android:textColor="#555555"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_two"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/title_one"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_find"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_find"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/find" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="资讯"
                        android:textColor="#555555"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_near_work"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/near_work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="附近工作"
                        android:textColor="#555555"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_part_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_part_work"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/part_work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="兼职"
                        android:textColor="#555555"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/title_more_job"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/title_two"
                android:background="#f3f3f3"
                android:gravity="center"
                android:text="-推荐职位-"
                android:textColor="#555555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_more_job"
                android:background="#f3f3f3" />

        </RelativeLayout>

    </com.yiwangrencai.ywkj.view.DropZoomScrollView>

    <LinearLayout
        android:id="@+id/titlessss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/et_home_fragment_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="9"
            android:background="@drawable/text_radio">

            <TextView
                android:id="@+id/et_home_fragment_searchs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="输入职位或公司名"
                android:textColor="#cccccc" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_home_fragment_searchs"
                android:layout_marginRight="8dp"
                android:src="@mipmap/searcher" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/top03x" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

