<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/shape_white_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="公司名字"
        android:gravity="center_vertical"
        android:textColor="#555555"
        android:textSize="15dp"
        />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/icon_next"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/textviewtime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="2017-02-21"
        android:layout_toLeftOf="@id/imageview"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textColor="#aaaaaa"
        android:textSize="15dp"
        />

</RelativeLayout>
