<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="#ffffff"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="48.5dp"
        android:text="shjein"
        android:textColor="@color/text_color_7"
        android:ellipsize="end"
        android:maxEms="13"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_b"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginRight="40dp"
        android:src="@mipmap/yes_ok"/>
</RelativeLayout>
